'g:go_alternate_mode'	vim-go.txt	/*'g:go_alternate_mode'*
'g:go_asmfmt_autosave'	vim-go.txt	/*'g:go_asmfmt_autosave'*
'g:go_auto_sameids'	vim-go.txt	/*'g:go_auto_sameids'*
'g:go_auto_type_info'	vim-go.txt	/*'g:go_auto_type_info'*
'g:go_autodetect_gopath'	vim-go.txt	/*'g:go_autodetect_gopath'*
'g:go_bin_path'	vim-go.txt	/*'g:go_bin_path'*
'g:go_decls_includes'	vim-go.txt	/*'g:go_decls_includes'*
'g:go_def_mapping_enabled'	vim-go.txt	/*'g:go_def_mapping_enabled'*
'g:go_def_mode'	vim-go.txt	/*'g:go_def_mode'*
'g:go_def_reuse_buffer'	vim-go.txt	/*'g:go_def_reuse_buffer'*
'g:go_doc_command'	vim-go.txt	/*'g:go_doc_command'*
'g:go_doc_keywordprg_enabled'	vim-go.txt	/*'g:go_doc_keywordprg_enabled'*
'g:go_doc_options'	vim-go.txt	/*'g:go_doc_options'*
'g:go_echo_command_info'	vim-go.txt	/*'g:go_echo_command_info'*
'g:go_echo_go_info'	vim-go.txt	/*'g:go_echo_go_info'*
'g:go_fmt_autosave'	vim-go.txt	/*'g:go_fmt_autosave'*
'g:go_fmt_command'	vim-go.txt	/*'g:go_fmt_command'*
'g:go_fmt_experimental'	vim-go.txt	/*'g:go_fmt_experimental'*
'g:go_fmt_fail_silently'	vim-go.txt	/*'g:go_fmt_fail_silently'*
'g:go_fmt_options'	vim-go.txt	/*'g:go_fmt_options'*
'g:go_get_update'	vim-go.txt	/*'g:go_get_update'*
'g:go_gocode_autobuild'	vim-go.txt	/*'g:go_gocode_autobuild'*
'g:go_gocode_propose_builtins'	vim-go.txt	/*'g:go_gocode_propose_builtins'*
'g:go_gocode_socket_type'	vim-go.txt	/*'g:go_gocode_socket_type'*
'g:go_gocode_unimported_packages'	vim-go.txt	/*'g:go_gocode_unimported_packages'*
'g:go_gorename_prefill'	vim-go.txt	/*'g:go_gorename_prefill'*
'g:go_guru_scope'	vim-go.txt	/*'g:go_guru_scope'*
'g:go_guru_tags'	vim-go.txt	/*'g:go_guru_tags'*
'g:go_highlight_array_whitespace_error'	vim-go.txt	/*'g:go_highlight_array_whitespace_error'*
'g:go_highlight_build_constraints'	vim-go.txt	/*'g:go_highlight_build_constraints'*
'g:go_highlight_chan_whitespace_error'	vim-go.txt	/*'g:go_highlight_chan_whitespace_error'*
'g:go_highlight_extra_types'	vim-go.txt	/*'g:go_highlight_extra_types'*
'g:go_highlight_fields'	vim-go.txt	/*'g:go_highlight_fields'*
'g:go_highlight_format_strings'	vim-go.txt	/*'g:go_highlight_format_strings'*
'g:go_highlight_functions'	vim-go.txt	/*'g:go_highlight_functions'*
'g:go_highlight_generate_tags'	vim-go.txt	/*'g:go_highlight_generate_tags'*
'g:go_highlight_methods'	vim-go.txt	/*'g:go_highlight_methods'*
'g:go_highlight_operators'	vim-go.txt	/*'g:go_highlight_operators'*
'g:go_highlight_space_tab_error'	vim-go.txt	/*'g:go_highlight_space_tab_error'*
'g:go_highlight_string_spellcheck'	vim-go.txt	/*'g:go_highlight_string_spellcheck'*
'g:go_highlight_trailing_whitespace_error'	vim-go.txt	/*'g:go_highlight_trailing_whitespace_error'*
'g:go_highlight_types'	vim-go.txt	/*'g:go_highlight_types'*
'g:go_info_mode'	vim-go.txt	/*'g:go_info_mode'*
'g:go_jump_to_error'	vim-go.txt	/*'g:go_jump_to_error'*
'g:go_list_height'	vim-go.txt	/*'g:go_list_height'*
'g:go_list_type'	vim-go.txt	/*'g:go_list_type'*
'g:go_metalinter_autosave'	vim-go.txt	/*'g:go_metalinter_autosave'*
'g:go_metalinter_autosave_enabled'	vim-go.txt	/*'g:go_metalinter_autosave_enabled'*
'g:go_metalinter_command'	vim-go.txt	/*'g:go_metalinter_command'*
'g:go_metalinter_deadline'	vim-go.txt	/*'g:go_metalinter_deadline'*
'g:go_metalinter_enabled'	vim-go.txt	/*'g:go_metalinter_enabled'*
'g:go_play_browser_command'	vim-go.txt	/*'g:go_play_browser_command'*
'g:go_play_open_browser'	vim-go.txt	/*'g:go_play_open_browser'*
'g:go_snippet_case_type'	vim-go.txt	/*'g:go_snippet_case_type'*
'g:go_snippet_engine'	vim-go.txt	/*'g:go_snippet_engine'*
'g:go_statusline_duration'	vim-go.txt	/*'g:go_statusline_duration'*
'g:go_template_autocreate'	vim-go.txt	/*'g:go_template_autocreate'*
'g:go_template_file'	vim-go.txt	/*'g:go_template_file'*
'g:go_template_use_pkg'	vim-go.txt	/*'g:go_template_use_pkg'*
'g:go_term_enabled'	vim-go.txt	/*'g:go_term_enabled'*
'g:go_term_height'	vim-go.txt	/*'g:go_term_height'*
'g:go_term_mode'	vim-go.txt	/*'g:go_term_mode'*
'g:go_term_width'	vim-go.txt	/*'g:go_term_width'*
'g:go_test_timeout'	vim-go.txt	/*'g:go_test_timeout'*
'g:go_textobj_enabled'	vim-go.txt	/*'g:go_textobj_enabled'*
'g:go_textobj_include_function_doc'	vim-go.txt	/*'g:go_textobj_include_function_doc'*
'g:go_updatetime'	vim-go.txt	/*'g:go_updatetime'*
'g:scala_scaladoc_indent'	scala.txt	/*'g:scala_scaladoc_indent'*
'g:scala_use_builtin_tagbar_defs'	scala.txt	/*'g:scala_use_builtin_tagbar_defs'*
'g:scala_use_default_keymappings'	scala.txt	/*'g:scala_use_default_keymappings'*
'solarized_bold'	solarized.txt	/*'solarized_bold'*
'solarized_contrast'	solarized.txt	/*'solarized_contrast'*
'solarized_degrade'	solarized.txt	/*'solarized_degrade'*
'solarized_hitrail'	solarized.txt	/*'solarized_hitrail'*
'solarized_italic'	solarized.txt	/*'solarized_italic'*
'solarized_menu'	solarized.txt	/*'solarized_menu'*
'solarized_termcolors'	solarized.txt	/*'solarized_termcolors'*
'solarized_termtrans'	solarized.txt	/*'solarized_termtrans'*
'solarized_underline'	solarized.txt	/*'solarized_underline'*
'solarized_visibility'	solarized.txt	/*'solarized_visibility'*
(go-alternate-edit)	vim-go.txt	/*(go-alternate-edit)*
(go-alternate-split)	vim-go.txt	/*(go-alternate-split)*
(go-alternate-vertical)	vim-go.txt	/*(go-alternate-vertical)*
(go-build)	vim-go.txt	/*(go-build)*
(go-callees)	vim-go.txt	/*(go-callees)*
(go-callers)	vim-go.txt	/*(go-callers)*
(go-callstack)	vim-go.txt	/*(go-callstack)*
(go-channelpeers)	vim-go.txt	/*(go-channelpeers)*
(go-coverage)	vim-go.txt	/*(go-coverage)*
(go-coverage-clear)	vim-go.txt	/*(go-coverage-clear)*
(go-coverage-toggle)	vim-go.txt	/*(go-coverage-toggle)*
(go-def)	vim-go.txt	/*(go-def)*
(go-def-pop)	vim-go.txt	/*(go-def-pop)*
(go-def-split)	vim-go.txt	/*(go-def-split)*
(go-def-stack)	vim-go.txt	/*(go-def-stack)*
(go-def-stack-clear)	vim-go.txt	/*(go-def-stack-clear)*
(go-def-tab)	vim-go.txt	/*(go-def-tab)*
(go-def-vertical)	vim-go.txt	/*(go-def-vertical)*
(go-deps)	vim-go.txt	/*(go-deps)*
(go-describe)	vim-go.txt	/*(go-describe)*
(go-doc)	vim-go.txt	/*(go-doc)*
(go-doc-browser)	vim-go.txt	/*(go-doc-browser)*
(go-doc-split)	vim-go.txt	/*(go-doc-split)*
(go-doc-tab)	vim-go.txt	/*(go-doc-tab)*
(go-doc-vertical)	vim-go.txt	/*(go-doc-vertical)*
(go-files)	vim-go.txt	/*(go-files)*
(go-freevars)	vim-go.txt	/*(go-freevars)*
(go-generate)	vim-go.txt	/*(go-generate)*
(go-implements)	vim-go.txt	/*(go-implements)*
(go-import)	vim-go.txt	/*(go-import)*
(go-imports)	vim-go.txt	/*(go-imports)*
(go-info)	vim-go.txt	/*(go-info)*
(go-install)	vim-go.txt	/*(go-install)*
(go-lint)	vim-go.txt	/*(go-lint)*
(go-metalinter)	vim-go.txt	/*(go-metalinter)*
(go-referrers)	vim-go.txt	/*(go-referrers)*
(go-rename)	vim-go.txt	/*(go-rename)*
(go-run)	vim-go.txt	/*(go-run)*
(go-run-split)	vim-go.txt	/*(go-run-split)*
(go-run-tab)	vim-go.txt	/*(go-run-tab)*
(go-run-vertical)	vim-go.txt	/*(go-run-vertical)*
(go-test)	vim-go.txt	/*(go-test)*
(go-test-compile)	vim-go.txt	/*(go-test-compile)*
(go-test-func)	vim-go.txt	/*(go-test-func)*
(go-vet)	vim-go.txt	/*(go-vet)*
:AirlineRefresh	airline.txt	/*:AirlineRefresh*
:AirlineTheme	airline.txt	/*:AirlineTheme*
:AirlineToggle	airline.txt	/*:AirlineToggle*
:AirlineToggleWhitespace	airline.txt	/*:AirlineToggleWhitespace*
:AsmFmt	vim-go.txt	/*:AsmFmt*
:FufBookmarkDir	fuf.txt	/*:FufBookmarkDir*
:FufBookmarkDirAdd	fuf.txt	/*:FufBookmarkDirAdd*
:FufBookmarkFile	fuf.txt	/*:FufBookmarkFile*
:FufBookmarkFileAdd	fuf.txt	/*:FufBookmarkFileAdd*
:FufBookmarkFileAddAsSelectedText	fuf.txt	/*:FufBookmarkFileAddAsSelectedText*
:FufBuffer	fuf.txt	/*:FufBuffer*
:FufBufferTag	fuf.txt	/*:FufBufferTag*
:FufBufferTagAll	fuf.txt	/*:FufBufferTagAll*
:FufBufferTagAllWithCursorWord	fuf.txt	/*:FufBufferTagAllWithCursorWord*
:FufBufferTagAllWithSelectedText	fuf.txt	/*:FufBufferTagAllWithSelectedText*
:FufBufferTagWithCursorWord	fuf.txt	/*:FufBufferTagWithCursorWord*
:FufBufferTagWithSelectedText	fuf.txt	/*:FufBufferTagWithSelectedText*
:FufChangeList	fuf.txt	/*:FufChangeList*
:FufCoverageFile	fuf.txt	/*:FufCoverageFile*
:FufCoverageFileChange	fuf.txt	/*:FufCoverageFileChange*
:FufCoverageFileRegister	fuf.txt	/*:FufCoverageFileRegister*
:FufDir	fuf.txt	/*:FufDir*
:FufDirWithCurrentBufferDir	fuf.txt	/*:FufDirWithCurrentBufferDir*
:FufDirWithFullCwd	fuf.txt	/*:FufDirWithFullCwd*
:FufEditDataFile	fuf.txt	/*:FufEditDataFile*
:FufFile	fuf.txt	/*:FufFile*
:FufFileWithCurrentBufferDir	fuf.txt	/*:FufFileWithCurrentBufferDir*
:FufFileWithFullCwd	fuf.txt	/*:FufFileWithFullCwd*
:FufHelp	fuf.txt	/*:FufHelp*
:FufJumpList	fuf.txt	/*:FufJumpList*
:FufLine	fuf.txt	/*:FufLine*
:FufMruCmd	fuf.txt	/*:FufMruCmd*
:FufMruFile	fuf.txt	/*:FufMruFile*
:FufMruFileInCwd	fuf.txt	/*:FufMruFileInCwd*
:FufQuickfix	fuf.txt	/*:FufQuickfix*
:FufRenewCache	fuf.txt	/*:FufRenewCache*
:FufTag	fuf.txt	/*:FufTag*
:FufTagWithCursorWord	fuf.txt	/*:FufTagWithCursorWord*
:FufTaggedFile	fuf.txt	/*:FufTaggedFile*
:GoAddTags	vim-go.txt	/*:GoAddTags*
:GoAlternate	vim-go.txt	/*:GoAlternate*
:GoAsmFmtAutoSaveToggle	vim-go.txt	/*:GoAsmFmtAutoSaveToggle*
:GoAutoTypeInfoToggle	vim-go.txt	/*:GoAutoTypeInfoToggle*
:GoBuild	vim-go.txt	/*:GoBuild*
:GoCallees	vim-go.txt	/*:GoCallees*
:GoCallers	vim-go.txt	/*:GoCallers*
:GoCallstack	vim-go.txt	/*:GoCallstack*
:GoChannelPeers	vim-go.txt	/*:GoChannelPeers*
:GoCoverage	vim-go.txt	/*:GoCoverage*
:GoCoverageBrowser	vim-go.txt	/*:GoCoverageBrowser*
:GoCoverageClear	vim-go.txt	/*:GoCoverageClear*
:GoCoverageToggle	vim-go.txt	/*:GoCoverageToggle*
:GoDecls	vim-go.txt	/*:GoDecls*
:GoDeclsDir	vim-go.txt	/*:GoDeclsDir*
:GoDef	vim-go.txt	/*:GoDef*
:GoDefPop	vim-go.txt	/*:GoDefPop*
:GoDefStack	vim-go.txt	/*:GoDefStack*
:GoDefStackClear	vim-go.txt	/*:GoDefStackClear*
:GoDeps	vim-go.txt	/*:GoDeps*
:GoDescribe	vim-go.txt	/*:GoDescribe*
:GoDoc	vim-go.txt	/*:GoDoc*
:GoDocBrowser	vim-go.txt	/*:GoDocBrowser*
:GoDrop	vim-go.txt	/*:GoDrop*
:GoErrCheck	vim-go.txt	/*:GoErrCheck*
:GoFiles	vim-go.txt	/*:GoFiles*
:GoFmt	vim-go.txt	/*:GoFmt*
:GoFmtAutoSaveToggle	vim-go.txt	/*:GoFmtAutoSaveToggle*
:GoFreevars	vim-go.txt	/*:GoFreevars*
:GoGenerate	vim-go.txt	/*:GoGenerate*
:GoGuruScope	vim-go.txt	/*:GoGuruScope*
:GoGuruTags	vim-go.txt	/*:GoGuruTags*
:GoImpl	vim-go.txt	/*:GoImpl*
:GoImplements	vim-go.txt	/*:GoImplements*
:GoImport	vim-go.txt	/*:GoImport*
:GoImportAs	vim-go.txt	/*:GoImportAs*
:GoImports	vim-go.txt	/*:GoImports*
:GoInfo	vim-go.txt	/*:GoInfo*
:GoInstall	vim-go.txt	/*:GoInstall*
:GoInstallBinaries	vim-go.txt	/*:GoInstallBinaries*
:GoLint	vim-go.txt	/*:GoLint*
:GoMetaLinter	vim-go.txt	/*:GoMetaLinter*
:GoMetaLinterAutoSaveToggle	vim-go.txt	/*:GoMetaLinterAutoSaveToggle*
:GoPath	vim-go.txt	/*:GoPath*
:GoPlay	vim-go.txt	/*:GoPlay*
:GoReferrers	vim-go.txt	/*:GoReferrers*
:GoRename	vim-go.txt	/*:GoRename*
:GoRun	vim-go.txt	/*:GoRun*
:GoSameIds	vim-go.txt	/*:GoSameIds*
:GoSameIdsAutoToggle	vim-go.txt	/*:GoSameIdsAutoToggle*
:GoSameIdsClear	vim-go.txt	/*:GoSameIdsClear*
:GoSameIdsToggle	vim-go.txt	/*:GoSameIdsToggle*
:GoTemplateAutoCreateToggle	vim-go.txt	/*:GoTemplateAutoCreateToggle*
:GoTest	vim-go.txt	/*:GoTest*
:GoTestCompile	vim-go.txt	/*:GoTestCompile*
:GoTestFunc	vim-go.txt	/*:GoTestFunc*
:GoUpdateBinaries	vim-go.txt	/*:GoUpdateBinaries*
:GoVet	vim-go.txt	/*:GoVet*
:GoWhicherrs	vim-go.txt	/*:GoWhicherrs*
:NeoBundle	neobundle.txt	/*:NeoBundle*
:NeoBundleCheck	neobundle.txt	/*:NeoBundleCheck*
:NeoBundleCheckUpdate	neobundle.txt	/*:NeoBundleCheckUpdate*
:NeoBundleClearCache	neobundle.txt	/*:NeoBundleClearCache*
:NeoBundleCount	neobundle.txt	/*:NeoBundleCount*
:NeoBundleDirectInstall	neobundle.txt	/*:NeoBundleDirectInstall*
:NeoBundleDisable	neobundle.txt	/*:NeoBundleDisable*
:NeoBundleDocs	neobundle.txt	/*:NeoBundleDocs*
:NeoBundleExtraEdit	neobundle.txt	/*:NeoBundleExtraEdit*
:NeoBundleFetch	neobundle.txt	/*:NeoBundleFetch*
:NeoBundleGC	neobundle.txt	/*:NeoBundleGC*
:NeoBundleInstall	neobundle.txt	/*:NeoBundleInstall*
:NeoBundleInstall!	neobundle.txt	/*:NeoBundleInstall!*
:NeoBundleLazy	neobundle.txt	/*:NeoBundleLazy*
:NeoBundleList	neobundle.txt	/*:NeoBundleList*
:NeoBundleLoadCache	neobundle.txt	/*:NeoBundleLoadCache*
:NeoBundleLocal	neobundle.txt	/*:NeoBundleLocal*
:NeoBundleLog	neobundle.txt	/*:NeoBundleLog*
:NeoBundleReinstall	neobundle.txt	/*:NeoBundleReinstall*
:NeoBundleRemotePlugins	neobundle.txt	/*:NeoBundleRemotePlugins*
:NeoBundleRollback	neobundle.txt	/*:NeoBundleRollback*
:NeoBundleSaveCache	neobundle.txt	/*:NeoBundleSaveCache*
:NeoBundleSource	neobundle.txt	/*:NeoBundleSource*
:NeoBundleUpdate	neobundle.txt	/*:NeoBundleUpdate*
:NeoBundleUpdate!	neobundle.txt	/*:NeoBundleUpdate!*
:NeoBundleUpdatesLog	neobundle.txt	/*:NeoBundleUpdatesLog*
:SortScalaImports	scala.txt	/*:SortScalaImports*
:Unite	unite.txt	/*:Unite*
:UniteBookmarkAdd	unite.txt	/*:UniteBookmarkAdd*
:UniteClose	unite.txt	/*:UniteClose*
:UniteDo	unite.txt	/*:UniteDo*
:UniteFirst	unite.txt	/*:UniteFirst*
:UniteLast	unite.txt	/*:UniteLast*
:UniteNext	unite.txt	/*:UniteNext*
:UnitePrevious	unite.txt	/*:UnitePrevious*
:UniteResume	unite.txt	/*:UniteResume*
:UniteWithBufferDir	unite.txt	/*:UniteWithBufferDir*
:UniteWithCurrentDir	unite.txt	/*:UniteWithCurrentDir*
:UniteWithCursorWord	unite.txt	/*:UniteWithCursorWord*
:UniteWithInput	unite.txt	/*:UniteWithInput*
:UniteWithInputDirectory	unite.txt	/*:UniteWithInputDirectory*
:UniteWithProjectDir	unite.txt	/*:UniteWithProjectDir*
:VimProcBang	vimproc.txt	/*:VimProcBang*
:VimProcInstall	vimproc.txt	/*:VimProcInstall*
:VimProcRead	vimproc.txt	/*:VimProcRead*
:YRCheckClipboard	yankring.txt	/*:YRCheckClipboard*
:YRClear	yankring.txt	/*:YRClear*
:YRDeleteRange	yankring.txt	/*:YRDeleteRange*
:YRGetElem	yankring.txt	/*:YRGetElem*
:YRGetMultiple	yankring.txt	/*:YRGetMultiple*
:YRMapsCreate	yankring.txt	/*:YRMapsCreate*
:YRMapsDelete	yankring.txt	/*:YRMapsDelete*
:YRPaste	yankring.txt	/*:YRPaste*
:YRPop	yankring.txt	/*:YRPop*
:YRPush	yankring.txt	/*:YRPush*
:YRReplace	yankring.txt	/*:YRReplace*
:YRRunAfterMaps	yankring.txt	/*:YRRunAfterMaps*
:YRSearch	yankring.txt	/*:YRSearch*
:YRShow	yankring.txt	/*:YRShow*
:YRToggle	yankring.txt	/*:YRToggle*
:YRYankCount	yankring.txt	/*:YRYankCount*
:YRYankRange	yankring.txt	/*:YRYankRange*
:unite-sources-commands	unite.txt	/*:unite-sources-commands*
<Plug>(unite_all_exit)	unite.txt	/*<Plug>(unite_all_exit)*
<Plug>(unite_append_end)	unite.txt	/*<Plug>(unite_append_end)*
<Plug>(unite_append_enter)	unite.txt	/*<Plug>(unite_append_enter)*
<Plug>(unite_choose_action)	unite.txt	/*<Plug>(unite_choose_action)*
<Plug>(unite_cursor_bottom)	unite.txt	/*<Plug>(unite_cursor_bottom)*
<Plug>(unite_cursor_top)	unite.txt	/*<Plug>(unite_cursor_top)*
<Plug>(unite_delete_backward_path)	unite.txt	/*<Plug>(unite_delete_backward_path)*
<Plug>(unite_disable_max_candidates)	unite.txt	/*<Plug>(unite_disable_max_candidates)*
<Plug>(unite_do_default_action)	unite.txt	/*<Plug>(unite_do_default_action)*
<Plug>(unite_exit)	unite.txt	/*<Plug>(unite_exit)*
<Plug>(unite_input_directory)	unite.txt	/*<Plug>(unite_input_directory)*
<Plug>(unite_insert_enter)	unite.txt	/*<Plug>(unite_insert_enter)*
<Plug>(unite_insert_head)	unite.txt	/*<Plug>(unite_insert_head)*
<Plug>(unite_loop_cursor_down)	unite.txt	/*<Plug>(unite_loop_cursor_down)*
<Plug>(unite_loop_cursor_up)	unite.txt	/*<Plug>(unite_loop_cursor_up)*
<Plug>(unite_narrowing_dot)	unite.txt	/*<Plug>(unite_narrowing_dot)*
<Plug>(unite_narrowing_input_history)	unite.txt	/*<Plug>(unite_narrowing_input_history)*
<Plug>(unite_new_candidate)	unite.txt	/*<Plug>(unite_new_candidate)*
<Plug>(unite_print_candidate)	unite.txt	/*<Plug>(unite_print_candidate)*
<Plug>(unite_print_message_log)	unite.txt	/*<Plug>(unite_print_message_log)*
<Plug>(unite_quick_help)	unite.txt	/*<Plug>(unite_quick_help)*
<Plug>(unite_quick_match_default_action)	unite.txt	/*<Plug>(unite_quick_match_default_action)*
<Plug>(unite_quick_match_jump)	unite.txt	/*<Plug>(unite_quick_match_jump)*
<Plug>(unite_redraw)	unite.txt	/*<Plug>(unite_redraw)*
<Plug>(unite_restart)	unite.txt	/*<Plug>(unite_restart)*
<Plug>(unite_rotate_next_source)	unite.txt	/*<Plug>(unite_rotate_next_source)*
<Plug>(unite_rotate_previous_source)	unite.txt	/*<Plug>(unite_rotate_previous_source)*
<Plug>(unite_skip_cursor_down)	unite.txt	/*<Plug>(unite_skip_cursor_down)*
<Plug>(unite_skip_cursor_up)	unite.txt	/*<Plug>(unite_skip_cursor_up)*
<Plug>(unite_smart_preview)	unite.txt	/*<Plug>(unite_smart_preview)*
<Plug>(unite_toggle_auto_preview)	unite.txt	/*<Plug>(unite_toggle_auto_preview)*
<Plug>(unite_toggle_mark_all_candidates)	unite.txt	/*<Plug>(unite_toggle_mark_all_candidates)*
<Plug>(unite_toggle_mark_current_candidate)	unite.txt	/*<Plug>(unite_toggle_mark_current_candidate)*
<Plug>(unite_toggle_mark_current_candidate_up)	unite.txt	/*<Plug>(unite_toggle_mark_current_candidate_up)*
<Plug>(unite_toggle_transpose_window)	unite.txt	/*<Plug>(unite_toggle_transpose_window)*
AddToLispWords	clojure.txt	/*AddToLispWords*
DocLookupInteractive	clojure.txt	/*DocLookupInteractive*
DocLookupWord	clojure.txt	/*DocLookupWord*
EvalBlock	clojure.txt	/*EvalBlock*
EvalFile	clojure.txt	/*EvalFile*
EvalLine	clojure.txt	/*EvalLine*
EvalParagraph	clojure.txt	/*EvalParagraph*
EvalToplevel	clojure.txt	/*EvalToplevel*
FindDoc	clojure.txt	/*FindDoc*
GotoSourceInteractive	clojure.txt	/*GotoSourceInteractive*
GotoSourceWord	clojure.txt	/*GotoSourceWord*
JavadocLookupInteractive	clojure.txt	/*JavadocLookupInteractive*
JavadocLookupWord	clojure.txt	/*JavadocLookupWord*
MacroExpand	clojure.txt	/*MacroExpand*
MacroExpand1	clojure.txt	/*MacroExpand1*
MetaLookupInteractive	clojure.txt	/*MetaLookupInteractive*
MetaLookupWord	clojure.txt	/*MetaLookupWord*
RequireFile	clojure.txt	/*RequireFile*
RequireFileAll	clojure.txt	/*RequireFileAll*
RunTests	clojure.txt	/*RunTests*
SourceLookupInteractive	clojure.txt	/*SourceLookupInteractive*
SourceLookupWord	clojure.txt	/*SourceLookupWord*
StartLocalRepl	clojure.txt	/*StartLocalRepl*
StartRepl	clojure.txt	/*StartRepl*
ToggleParenRainbow	clojure.txt	/*ToggleParenRainbow*
YRClear-example	yankring.txt	/*YRClear-example*
YRGetMultiple-example	yankring.txt	/*YRGetMultiple-example*
YRPop-example	yankring.txt	/*YRPop-example*
YRPush-example	yankring.txt	/*YRPush-example*
YRReplace-example	yankring.txt	/*YRReplace-example*
YRSearch-example	yankring.txt	/*YRSearch-example*
YRShow-example	yankring.txt	/*YRShow-example*
YRYankRange-example	yankring.txt	/*YRYankRange-example*
^	clojure.txt	/*^*
abc	fuf.txt	/*abc*
add_statusline_func	airline.txt	/*add_statusline_func*
airline	airline.txt	/*airline*
airline-accents	airline.txt	/*airline-accents*
airline-advanced-customization	airline.txt	/*airline-advanced-customization*
airline-autocommands	airline.txt	/*airline-autocommands*
airline-branch	airline.txt	/*airline-branch*
airline-bufferline	airline.txt	/*airline-bufferline*
airline-capslock	airline.txt	/*airline-capslock*
airline-commands	airline.txt	/*airline-commands*
airline-configuration	airline.txt	/*airline-configuration*
airline-contents	airline.txt	/*airline-contents*
airline-contributions	airline.txt	/*airline-contributions*
airline-csv	airline.txt	/*airline-csv*
airline-ctrlp	airline.txt	/*airline-ctrlp*
airline-ctrlspace	airline.txt	/*airline-ctrlspace*
airline-customization	airline.txt	/*airline-customization*
airline-default	airline.txt	/*airline-default*
airline-eclim	airline.txt	/*airline-eclim*
airline-extensions	airline.txt	/*airline-extensions*
airline-features	airline.txt	/*airline-features*
airline-funcrefs	airline.txt	/*airline-funcrefs*
airline-hunks	airline.txt	/*airline-hunks*
airline-intro	airline.txt	/*airline-intro*
airline-license	airline.txt	/*airline-license*
airline-name	airline.txt	/*airline-name*
airline-nrrwrgn	airline.txt	/*airline-nrrwrgn*
airline-obsession	airline.txt	/*airline-obsession*
airline-parts	airline.txt	/*airline-parts*
airline-pipeline	airline.txt	/*airline-pipeline*
airline-pipeline-return-codes	airline.txt	/*airline-pipeline-return-codes*
airline-po	airline.txt	/*airline-po*
airline-predefined-parts	airline.txt	/*airline-predefined-parts*
airline-promptline	airline.txt	/*airline-promptline*
airline-quickfix	airline.txt	/*airline-quickfix*
airline-sections	airline.txt	/*airline-sections*
airline-syntastic	airline.txt	/*airline-syntastic*
airline-tabline	airline.txt	/*airline-tabline*
airline-taboo	airline.txt	/*airline-taboo*
airline-tagbar	airline.txt	/*airline-tagbar*
airline-themes	airline.txt	/*airline-themes*
airline-tmuxline	airline.txt	/*airline-tmuxline*
airline-troubleshooting	airline.txt	/*airline-troubleshooting*
airline-vimagit	airline.txt	/*airline-vimagit*
airline-virtualenv	airline.txt	/*airline-virtualenv*
airline-whitespace	airline.txt	/*airline-whitespace*
airline-windowswap	airline.txt	/*airline-windowswap*
airline-wordcount	airline.txt	/*airline-wordcount*
airline-writing-extensions	airline.txt	/*airline-writing-extensions*
airline-xkblayout	airline.txt	/*airline-xkblayout*
airline-ycm	airline.txt	/*airline-ycm*
airline.txt	airline.txt	/*airline.txt*
any-item-example	yankring.txt	/*any-item-example*
aw	clojure.txt	/*aw*
before	solarized.txt	/*before*
bufexplorer	bufexplorer.txt	/*bufexplorer*
bufexplorer-changelog	bufexplorer.txt	/*bufexplorer-changelog*
bufexplorer-credits	bufexplorer.txt	/*bufexplorer-credits*
bufexplorer-customization	bufexplorer.txt	/*bufexplorer-customization*
bufexplorer-installation	bufexplorer.txt	/*bufexplorer-installation*
bufexplorer-todo	bufexplorer.txt	/*bufexplorer-todo*
bufexplorer-usage	bufexplorer.txt	/*bufexplorer-usage*
bufexplorer-windowlayout	bufexplorer.txt	/*bufexplorer-windowlayout*
bufexplorer.txt	bufexplorer.txt	/*bufexplorer.txt*
buffer-explorer	bufexplorer.txt	/*buffer-explorer*
bufferline	bufferline.txt	/*bufferline*
bufferline-configuration	bufferline.txt	/*bufferline-configuration*
bufferline-contributions	bufferline.txt	/*bufferline-contributions*
bufferline-license	bufferline.txt	/*bufferline-license*
bufferline-statusline	bufferline.txt	/*bufferline-statusline*
bufferline.txt	bufferline.txt	/*bufferline.txt*
clj-nailgun-server	clojure.txt	/*clj-nailgun-server*
clojure.vim	clojure.txt	/*clojure.vim*
eb	clojure.txt	/*eb*
ef	clojure.txt	/*ef*
el	clojure.txt	/*el*
ep	clojure.txt	/*ep*
et	clojure.txt	/*et*
fd	clojure.txt	/*fd*
ft-clj-indent	clojure.txt	/*ft-clj-indent*
ft-clj-syntax	clojure.txt	/*ft-clj-syntax*
fuf	fuf.txt	/*fuf*
fuf#setOneTimeVariables()	fuf.txt	/*fuf#setOneTimeVariables()*
fuf-abbreviation	fuf.txt	/*fuf-abbreviation*
fuf-about	fuf.txt	/*fuf-about*
fuf-author	fuf.txt	/*fuf-author*
fuf-bookmarkdir-mode	fuf.txt	/*fuf-bookmarkdir-mode*
fuf-bookmarkfile-mode	fuf.txt	/*fuf-bookmarkfile-mode*
fuf-buffer-mode	fuf.txt	/*fuf-buffer-mode*
fuf-buffertag-mode	fuf.txt	/*fuf-buffertag-mode*
fuf-cache	fuf.txt	/*fuf-cache*
fuf-callbackfile-mode	fuf.txt	/*fuf-callbackfile-mode*
fuf-callbackitem-mode	fuf.txt	/*fuf-callbackitem-mode*
fuf-changelist-mode	fuf.txt	/*fuf-changelist-mode*
fuf-changelog	fuf.txt	/*fuf-changelog*
fuf-commands	fuf.txt	/*fuf-commands*
fuf-contact	fuf.txt	/*fuf-contact*
fuf-coveragefile-mode	fuf.txt	/*fuf-coveragefile-mode*
fuf-data-file	fuf.txt	/*fuf-data-file*
fuf-detailed-topics	fuf.txt	/*fuf-detailed-topics*
fuf-dir-mode	fuf.txt	/*fuf-dir-mode*
fuf-dot-sequence	fuf.txt	/*fuf-dot-sequence*
fuf-file-mode	fuf.txt	/*fuf-file-mode*
fuf-givencmd-mode	fuf.txt	/*fuf-givencmd-mode*
fuf-givendir-mode	fuf.txt	/*fuf-givendir-mode*
fuf-givenfile-mode	fuf.txt	/*fuf-givenfile-mode*
fuf-help-mode	fuf.txt	/*fuf-help-mode*
fuf-hiding-menu	fuf.txt	/*fuf-hiding-menu*
fuf-how-to-add-mode	fuf.txt	/*fuf-how-to-add-mode*
fuf-installation	fuf.txt	/*fuf-installation*
fuf-introduction	fuf.txt	/*fuf-introduction*
fuf-jumplist-mode	fuf.txt	/*fuf-jumplist-mode*
fuf-line-mode	fuf.txt	/*fuf-line-mode*
fuf-migemo	fuf.txt	/*fuf-migemo*
fuf-modes	fuf.txt	/*fuf-modes*
fuf-mrucmd-mode	fuf.txt	/*fuf-mrucmd-mode*
fuf-mrufile-mode	fuf.txt	/*fuf-mrufile-mode*
fuf-multiple-search	fuf.txt	/*fuf-multiple-search*
fuf-options	fuf.txt	/*fuf-options*
fuf-options-for-all-modes	fuf.txt	/*fuf-options-for-all-modes*
fuf-options-for-bookmarkdir-mode	fuf.txt	/*fuf-options-for-bookmarkdir-mode*
fuf-options-for-bookmarkfile-mode	fuf.txt	/*fuf-options-for-bookmarkfile-mode*
fuf-options-for-buffer-mode	fuf.txt	/*fuf-options-for-buffer-mode*
fuf-options-for-buffertag-mode	fuf.txt	/*fuf-options-for-buffertag-mode*
fuf-options-for-changelist-mode	fuf.txt	/*fuf-options-for-changelist-mode*
fuf-options-for-coveragefile-mode	fuf.txt	/*fuf-options-for-coveragefile-mode*
fuf-options-for-dir-mode	fuf.txt	/*fuf-options-for-dir-mode*
fuf-options-for-file-mode	fuf.txt	/*fuf-options-for-file-mode*
fuf-options-for-help-mode	fuf.txt	/*fuf-options-for-help-mode*
fuf-options-for-jumplist-mode	fuf.txt	/*fuf-options-for-jumplist-mode*
fuf-options-for-line-mode	fuf.txt	/*fuf-options-for-line-mode*
fuf-options-for-mrucmd-mode	fuf.txt	/*fuf-options-for-mrucmd-mode*
fuf-options-for-mrufile-mode	fuf.txt	/*fuf-options-for-mrufile-mode*
fuf-options-for-quickfix-mode	fuf.txt	/*fuf-options-for-quickfix-mode*
fuf-options-for-tag-mode	fuf.txt	/*fuf-options-for-tag-mode*
fuf-options-for-taggedfile-mode	fuf.txt	/*fuf-options-for-taggedfile-mode*
fuf-quickfix-mode	fuf.txt	/*fuf-quickfix-mode*
fuf-reusing-window	fuf.txt	/*fuf-reusing-window*
fuf-search-patterns	fuf.txt	/*fuf-search-patterns*
fuf-setting-one-time-option	fuf.txt	/*fuf-setting-one-time-option*
fuf-sorting-of-completion-items	fuf.txt	/*fuf-sorting-of-completion-items*
fuf-tag-mode	fuf.txt	/*fuf-tag-mode*
fuf-taggedfile-mode	fuf.txt	/*fuf-taggedfile-mode*
fuf-thanks	fuf.txt	/*fuf-thanks*
fuf-usage	fuf.txt	/*fuf-usage*
fuf-vimrc-example	fuf.txt	/*fuf-vimrc-example*
fuf.txt	fuf.txt	/*fuf.txt*
fugitive	fugitive.txt	/*fugitive*
fugitive#head(...)	fugitive.txt	/*fugitive#head(...)*
fugitive#statusline()	fugitive.txt	/*fugitive#statusline()*
fugitive--	fugitive.txt	/*fugitive--*
fugitive-.	fugitive.txt	/*fugitive-.*
fugitive-:Gblame	fugitive.txt	/*fugitive-:Gblame*
fugitive-:Gbrowse	fugitive.txt	/*fugitive-:Gbrowse*
fugitive-:Gcd	fugitive.txt	/*fugitive-:Gcd*
fugitive-:Gcommit	fugitive.txt	/*fugitive-:Gcommit*
fugitive-:Gdiff	fugitive.txt	/*fugitive-:Gdiff*
fugitive-:Ge	fugitive.txt	/*fugitive-:Ge*
fugitive-:Gedit	fugitive.txt	/*fugitive-:Gedit*
fugitive-:Gfetch	fugitive.txt	/*fugitive-:Gfetch*
fugitive-:Ggrep	fugitive.txt	/*fugitive-:Ggrep*
fugitive-:Git	fugitive.txt	/*fugitive-:Git*
fugitive-:Git!	fugitive.txt	/*fugitive-:Git!*
fugitive-:Glcd	fugitive.txt	/*fugitive-:Glcd*
fugitive-:Glgrep	fugitive.txt	/*fugitive-:Glgrep*
fugitive-:Gllog	fugitive.txt	/*fugitive-:Gllog*
fugitive-:Glog	fugitive.txt	/*fugitive-:Glog*
fugitive-:Gmerge	fugitive.txt	/*fugitive-:Gmerge*
fugitive-:Gmove	fugitive.txt	/*fugitive-:Gmove*
fugitive-:Gpedit	fugitive.txt	/*fugitive-:Gpedit*
fugitive-:Gpedit!	fugitive.txt	/*fugitive-:Gpedit!*
fugitive-:Gpull	fugitive.txt	/*fugitive-:Gpull*
fugitive-:Gpush	fugitive.txt	/*fugitive-:Gpush*
fugitive-:Gread	fugitive.txt	/*fugitive-:Gread*
fugitive-:Gread!	fugitive.txt	/*fugitive-:Gread!*
fugitive-:Gremove	fugitive.txt	/*fugitive-:Gremove*
fugitive-:Gsdiff	fugitive.txt	/*fugitive-:Gsdiff*
fugitive-:Gsplit	fugitive.txt	/*fugitive-:Gsplit*
fugitive-:Gsplit!	fugitive.txt	/*fugitive-:Gsplit!*
fugitive-:Gstatus	fugitive.txt	/*fugitive-:Gstatus*
fugitive-:Gtabedit	fugitive.txt	/*fugitive-:Gtabedit*
fugitive-:Gtabedit!	fugitive.txt	/*fugitive-:Gtabedit!*
fugitive-:Gvdiff	fugitive.txt	/*fugitive-:Gvdiff*
fugitive-:Gvsplit	fugitive.txt	/*fugitive-:Gvsplit*
fugitive-:Gvsplit!	fugitive.txt	/*fugitive-:Gvsplit!*
fugitive-:Gw	fugitive.txt	/*fugitive-:Gw*
fugitive-:Gwq	fugitive.txt	/*fugitive-:Gwq*
fugitive-:Gwrite	fugitive.txt	/*fugitive-:Gwrite*
fugitive-<CR>	fugitive.txt	/*fugitive-<CR>*
fugitive-C	fugitive.txt	/*fugitive-C*
fugitive-O	fugitive.txt	/*fugitive-O*
fugitive-P	fugitive.txt	/*fugitive-P*
fugitive-S	fugitive.txt	/*fugitive-S*
fugitive-a	fugitive.txt	/*fugitive-a*
fugitive-about	fugitive.txt	/*fugitive-about*
fugitive-c_CTRL-R_CTRL-G	fugitive.txt	/*fugitive-c_CTRL-R_CTRL-G*
fugitive-commands	fugitive.txt	/*fugitive-commands*
fugitive-mappings	fugitive.txt	/*fugitive-mappings*
fugitive-o	fugitive.txt	/*fugitive-o*
fugitive-revision	fugitive.txt	/*fugitive-revision*
fugitive-statusline	fugitive.txt	/*fugitive-statusline*
fugitive-y_CTRL-G	fugitive.txt	/*fugitive-y_CTRL-G*
fugitive-~	fugitive.txt	/*fugitive-~*
fugitive.txt	fugitive.txt	/*fugitive.txt*
fuzzyfinder	fuf.txt	/*fuzzyfinder*
g:bufExplorerChgWin	bufexplorer.txt	/*g:bufExplorerChgWin*
g:bufExplorerDefaultHelp	bufexplorer.txt	/*g:bufExplorerDefaultHelp*
g:bufExplorerDetailedHelp	bufexplorer.txt	/*g:bufExplorerDetailedHelp*
g:bufExplorerFindActive	bufexplorer.txt	/*g:bufExplorerFindActive*
g:bufExplorerFuncRef	bufexplorer.txt	/*g:bufExplorerFuncRef*
g:bufExplorerReverseSort	bufexplorer.txt	/*g:bufExplorerReverseSort*
g:bufExplorerShowDirectories	bufexplorer.txt	/*g:bufExplorerShowDirectories*
g:bufExplorerShowNoName	bufexplorer.txt	/*g:bufExplorerShowNoName*
g:bufExplorerShowRelativePath	bufexplorer.txt	/*g:bufExplorerShowRelativePath*
g:bufExplorerShowTabBuffer	bufexplorer.txt	/*g:bufExplorerShowTabBuffer*
g:bufExplorerShowUnlisted	bufexplorer.txt	/*g:bufExplorerShowUnlisted*
g:bufExplorerSortBy	bufexplorer.txt	/*g:bufExplorerSortBy*
g:bufExplorerSplitBelow	bufexplorer.txt	/*g:bufExplorerSplitBelow*
g:bufExplorerSplitHorzSize	bufexplorer.txt	/*g:bufExplorerSplitHorzSize*
g:bufExplorerSplitOutPathName	bufexplorer.txt	/*g:bufExplorerSplitOutPathName*
g:bufExplorerSplitRight	bufexplorer.txt	/*g:bufExplorerSplitRight*
g:bufExplorerSplitVertSize	bufexplorer.txt	/*g:bufExplorerSplitVertSize*
g:fuf_abbrevMap	fuf.txt	/*g:fuf_abbrevMap*
g:fuf_autoPreview	fuf.txt	/*g:fuf_autoPreview*
g:fuf_bookmarkdir_keyDelete	fuf.txt	/*g:fuf_bookmarkdir_keyDelete*
g:fuf_bookmarkdir_prompt	fuf.txt	/*g:fuf_bookmarkdir_prompt*
g:fuf_bookmarkdir_switchOrder	fuf.txt	/*g:fuf_bookmarkdir_switchOrder*
g:fuf_bookmarkfile_keyDelete	fuf.txt	/*g:fuf_bookmarkfile_keyDelete*
g:fuf_bookmarkfile_prompt	fuf.txt	/*g:fuf_bookmarkfile_prompt*
g:fuf_bookmarkfile_searchRange	fuf.txt	/*g:fuf_bookmarkfile_searchRange*
g:fuf_bookmarkfile_switchOrder	fuf.txt	/*g:fuf_bookmarkfile_switchOrder*
g:fuf_buffer_keyDelete	fuf.txt	/*g:fuf_buffer_keyDelete*
g:fuf_buffer_mruOrder	fuf.txt	/*g:fuf_buffer_mruOrder*
g:fuf_buffer_prompt	fuf.txt	/*g:fuf_buffer_prompt*
g:fuf_buffer_switchOrder	fuf.txt	/*g:fuf_buffer_switchOrder*
g:fuf_buffertag_ctagsPath	fuf.txt	/*g:fuf_buffertag_ctagsPath*
g:fuf_buffertag_prompt	fuf.txt	/*g:fuf_buffertag_prompt*
g:fuf_buffertag_switchOrder	fuf.txt	/*g:fuf_buffertag_switchOrder*
g:fuf_changelist_prompt	fuf.txt	/*g:fuf_changelist_prompt*
g:fuf_changelist_switchOrder	fuf.txt	/*g:fuf_changelist_switchOrder*
g:fuf_coveragefile_exclude	fuf.txt	/*g:fuf_coveragefile_exclude*
g:fuf_coveragefile_globPatterns	fuf.txt	/*g:fuf_coveragefile_globPatterns*
g:fuf_coveragefile_prompt	fuf.txt	/*g:fuf_coveragefile_prompt*
g:fuf_coveragefile_switchOrder	fuf.txt	/*g:fuf_coveragefile_switchOrder*
g:fuf_dataDir	fuf.txt	/*g:fuf_dataDir*
g:fuf_dir_exclude	fuf.txt	/*g:fuf_dir_exclude*
g:fuf_dir_prompt	fuf.txt	/*g:fuf_dir_prompt*
g:fuf_dir_switchOrder	fuf.txt	/*g:fuf_dir_switchOrder*
g:fuf_enumeratingLimit	fuf.txt	/*g:fuf_enumeratingLimit*
g:fuf_file_exclude	fuf.txt	/*g:fuf_file_exclude*
g:fuf_file_prompt	fuf.txt	/*g:fuf_file_prompt*
g:fuf_file_switchOrder	fuf.txt	/*g:fuf_file_switchOrder*
g:fuf_fuzzyRefining	fuf.txt	/*g:fuf_fuzzyRefining*
g:fuf_help_prompt	fuf.txt	/*g:fuf_help_prompt*
g:fuf_help_switchOrder	fuf.txt	/*g:fuf_help_switchOrder*
g:fuf_ignoreCase	fuf.txt	/*g:fuf_ignoreCase*
g:fuf_jumplist_prompt	fuf.txt	/*g:fuf_jumplist_prompt*
g:fuf_jumplist_switchOrder	fuf.txt	/*g:fuf_jumplist_switchOrder*
g:fuf_keyNextMode	fuf.txt	/*g:fuf_keyNextMode*
g:fuf_keyNextPattern	fuf.txt	/*g:fuf_keyNextPattern*
g:fuf_keyOpen	fuf.txt	/*g:fuf_keyOpen*
g:fuf_keyOpenSplit	fuf.txt	/*g:fuf_keyOpenSplit*
g:fuf_keyOpenTabpage	fuf.txt	/*g:fuf_keyOpenTabpage*
g:fuf_keyOpenVsplit	fuf.txt	/*g:fuf_keyOpenVsplit*
g:fuf_keyPrevMode	fuf.txt	/*g:fuf_keyPrevMode*
g:fuf_keyPrevPattern	fuf.txt	/*g:fuf_keyPrevPattern*
g:fuf_keyPreview	fuf.txt	/*g:fuf_keyPreview*
g:fuf_keySwitchMatching	fuf.txt	/*g:fuf_keySwitchMatching*
g:fuf_learningLimit	fuf.txt	/*g:fuf_learningLimit*
g:fuf_line_prompt	fuf.txt	/*g:fuf_line_prompt*
g:fuf_line_switchOrder	fuf.txt	/*g:fuf_line_switchOrder*
g:fuf_maxMenuWidth	fuf.txt	/*g:fuf_maxMenuWidth*
g:fuf_modesDisable	fuf.txt	/*g:fuf_modesDisable*
g:fuf_mrucmd_exclude	fuf.txt	/*g:fuf_mrucmd_exclude*
g:fuf_mrucmd_maxItem	fuf.txt	/*g:fuf_mrucmd_maxItem*
g:fuf_mrucmd_prompt	fuf.txt	/*g:fuf_mrucmd_prompt*
g:fuf_mrucmd_switchOrder	fuf.txt	/*g:fuf_mrucmd_switchOrder*
g:fuf_mrufile_exclude	fuf.txt	/*g:fuf_mrufile_exclude*
g:fuf_mrufile_keyExpand	fuf.txt	/*g:fuf_mrufile_keyExpand*
g:fuf_mrufile_maxItem	fuf.txt	/*g:fuf_mrufile_maxItem*
g:fuf_mrufile_maxItemDir	fuf.txt	/*g:fuf_mrufile_maxItemDir*
g:fuf_mrufile_prompt	fuf.txt	/*g:fuf_mrufile_prompt*
g:fuf_mrufile_switchOrder	fuf.txt	/*g:fuf_mrufile_switchOrder*
g:fuf_patternSeparator	fuf.txt	/*g:fuf_patternSeparator*
g:fuf_previewHeight	fuf.txt	/*g:fuf_previewHeight*
g:fuf_promptHighlight	fuf.txt	/*g:fuf_promptHighlight*
g:fuf_quickfix_prompt	fuf.txt	/*g:fuf_quickfix_prompt*
g:fuf_quickfix_switchOrder	fuf.txt	/*g:fuf_quickfix_switchOrder*
g:fuf_reuseWindow	fuf.txt	/*g:fuf_reuseWindow*
g:fuf_splitPathMatching	fuf.txt	/*g:fuf_splitPathMatching*
g:fuf_tag_prompt	fuf.txt	/*g:fuf_tag_prompt*
g:fuf_tag_switchOrder	fuf.txt	/*g:fuf_tag_switchOrder*
g:fuf_taggedfile_prompt	fuf.txt	/*g:fuf_taggedfile_prompt*
g:fuf_taggedfile_switchOrder	fuf.txt	/*g:fuf_taggedfile_switchOrder*
g:fuf_timeFormat	fuf.txt	/*g:fuf_timeFormat*
g:fuf_useMigemo	fuf.txt	/*g:fuf_useMigemo*
g:neobundle#cache_file	neobundle.txt	/*g:neobundle#cache_file*
g:neobundle#default_options	neobundle.txt	/*g:neobundle#default_options*
g:neobundle#default_site	neobundle.txt	/*g:neobundle#default_site*
g:neobundle#enable_name_conversion	neobundle.txt	/*g:neobundle#enable_name_conversion*
g:neobundle#install_max_processes	neobundle.txt	/*g:neobundle#install_max_processes*
g:neobundle#install_process_timeout	neobundle.txt	/*g:neobundle#install_process_timeout*
g:neobundle#log_filename	neobundle.txt	/*g:neobundle#log_filename*
g:neobundle#rm_command	neobundle.txt	/*g:neobundle#rm_command*
g:neobundle#types#git#clone_depth	neobundle.txt	/*g:neobundle#types#git#clone_depth*
g:neobundle#types#git#command_path	neobundle.txt	/*g:neobundle#types#git#command_path*
g:neobundle#types#git#default_protocol	neobundle.txt	/*g:neobundle#types#git#default_protocol*
g:neobundle#types#git#enable_submodule	neobundle.txt	/*g:neobundle#types#git#enable_submodule*
g:neobundle#types#git#pull_command	neobundle.txt	/*g:neobundle#types#git#pull_command*
g:neobundle#types#hg#command_path	neobundle.txt	/*g:neobundle#types#hg#command_path*
g:neobundle#types#hg#default_protocol	neobundle.txt	/*g:neobundle#types#hg#default_protocol*
g:neobundle#types#raw#calc_hash_command	neobundle.txt	/*g:neobundle#types#raw#calc_hash_command*
g:neobundle#types#svn#command_path	neobundle.txt	/*g:neobundle#types#svn#command_path*
g:stderrencoding	vimproc.txt	/*g:stderrencoding*
g:stdinencoding	vimproc.txt	/*g:stdinencoding*
g:stdoutencoding	vimproc.txt	/*g:stdoutencoding*
g:unite_abbr_highlight	unite.txt	/*g:unite_abbr_highlight*
g:unite_converter_file_directory_width	unite.txt	/*g:unite_converter_file_directory_width*
g:unite_cursor_line_time	unite.txt	/*g:unite_cursor_line_time*
g:unite_data_directory	unite.txt	/*g:unite_data_directory*
g:unite_enable_auto_select	unite.txt	/*g:unite_enable_auto_select*
g:unite_enable_short_source_names	unite.txt	/*g:unite_enable_short_source_names*
g:unite_enable_split_vertically	unite.txt	/*g:unite_enable_split_vertically*
g:unite_enable_start_insert	unite.txt	/*g:unite_enable_start_insert*
g:unite_force_overwrite_statusline	unite.txt	/*g:unite_force_overwrite_statusline*
g:unite_ignore_source_files	unite.txt	/*g:unite_ignore_source_files*
g:unite_kind_cdable_cd_command	unite.txt	/*g:unite_kind_cdable_cd_command*
g:unite_kind_cdable_lcd_command	unite.txt	/*g:unite_kind_cdable_lcd_command*
g:unite_kind_file_preview_max_filesize	unite.txt	/*g:unite_kind_file_preview_max_filesize*
g:unite_kind_file_vertical_preview	unite.txt	/*g:unite_kind_file_vertical_preview*
g:unite_kind_jump_list_after_jump_scroll	unite.txt	/*g:unite_kind_jump_list_after_jump_scroll*
g:unite_kind_openable_cd_command	unite.txt	/*g:unite_kind_openable_cd_command*
g:unite_kind_openable_lcd_command	unite.txt	/*g:unite_kind_openable_lcd_command*
g:unite_kind_openable_persist_open_blink_time	unite.txt	/*g:unite_kind_openable_persist_open_blink_time*
g:unite_matcher_fuzzy_max_input_length	unite.txt	/*g:unite_matcher_fuzzy_max_input_length*
g:unite_no_default_keymappings	unite.txt	/*g:unite_no_default_keymappings*
g:unite_quick_match_table	unite.txt	/*g:unite_quick_match_table*
g:unite_redraw_hold_candidates	unite.txt	/*g:unite_redraw_hold_candidates*
g:unite_restore_alternate_file	unite.txt	/*g:unite_restore_alternate_file*
g:unite_source_alias_aliases	unite.txt	/*g:unite_source_alias_aliases*
g:unite_source_bookmark_directory	unite.txt	/*g:unite_source_bookmark_directory*
g:unite_source_buffer_time_format	unite.txt	/*g:unite_source_buffer_time_format*
g:unite_source_file_async_command	unite.txt	/*g:unite_source_file_async_command*
g:unite_source_find_command	unite.txt	/*g:unite_source_find_command*
g:unite_source_find_default_expr	unite.txt	/*g:unite_source_find_default_expr*
g:unite_source_find_default_opts	unite.txt	/*g:unite_source_find_default_opts*
g:unite_source_grep_command	unite.txt	/*g:unite_source_grep_command*
g:unite_source_grep_default_opts	unite.txt	/*g:unite_source_grep_default_opts*
g:unite_source_grep_encoding	unite.txt	/*g:unite_source_grep_encoding*
g:unite_source_grep_recursive_opt	unite.txt	/*g:unite_source_grep_recursive_opt*
g:unite_source_grep_search_word_highlight	unite.txt	/*g:unite_source_grep_search_word_highlight*
g:unite_source_grep_separator	unite.txt	/*g:unite_source_grep_separator*
g:unite_source_line_enable_highlight	unite.txt	/*g:unite_source_line_enable_highlight*
g:unite_source_menu_menus	unite.txt	/*g:unite_source_menu_menus*
g:unite_source_output_shellcmd_colors	unite.txt	/*g:unite_source_output_shellcmd_colors*
g:unite_source_process_enable_confirm	unite.txt	/*g:unite_source_process_enable_confirm*
g:unite_source_rec_async_command	unite.txt	/*g:unite_source_rec_async_command*
g:unite_source_rec_find_args	unite.txt	/*g:unite_source_rec_find_args*
g:unite_source_rec_git_command	unite.txt	/*g:unite_source_rec_git_command*
g:unite_source_rec_max_cache_files	unite.txt	/*g:unite_source_rec_max_cache_files*
g:unite_source_rec_min_cache_files	unite.txt	/*g:unite_source_rec_min_cache_files*
g:unite_source_rec_unit	unite.txt	/*g:unite_source_rec_unit*
g:unite_source_vimgrep_search_word_highlight	unite.txt	/*g:unite_source_vimgrep_search_word_highlight*
g:unite_split_rule	unite.txt	/*g:unite_split_rule*
g:unite_update_time	unite.txt	/*g:unite_update_time*
g:unite_winheight	unite.txt	/*g:unite_winheight*
g:unite_winwidth	unite.txt	/*g:unite_winwidth*
g:vimproc#disable	vimproc.txt	/*g:vimproc#disable*
g:vimproc#dll_path	vimproc.txt	/*g:vimproc#dll_path*
g:vimproc#download_windows_dll	vimproc.txt	/*g:vimproc#download_windows_dll*
g:vimproc#password_pattern	vimproc.txt	/*g:vimproc#password_pattern*
g:vimproc#popen2_commands	vimproc.txt	/*g:vimproc#popen2_commands*
g:vimproc_dll_path	vimproc.txt	/*g:vimproc_dll_path*
g:vimproc_password_pattern	vimproc.txt	/*g:vimproc_password_pattern*
g:vimproc_popen2_commands	vimproc.txt	/*g:vimproc_popen2_commands*
gi	clojure.txt	/*gi*
global-example	yankring.txt	/*global-example*
go#complete#GetInfo()	vim-go.txt	/*go#complete#GetInfo()*
go#statusline#Show()	vim-go.txt	/*go#statusline#Show()*
go-[[	vim-go.txt	/*go-[[*
go-]]	vim-go.txt	/*go-]]*
go-af	vim-go.txt	/*go-af*
go-commands	vim-go.txt	/*go-commands*
go-contents	vim-go.txt	/*go-contents*
go-credits	vim-go.txt	/*go-credits*
go-functions	vim-go.txt	/*go-functions*
go-if	vim-go.txt	/*go-if*
go-install	vim-go.txt	/*go-install*
go-intro	vim-go.txt	/*go-intro*
go-mappings	vim-go.txt	/*go-mappings*
go-settings	vim-go.txt	/*go-settings*
go-text-objects	vim-go.txt	/*go-text-objects*
go-troubleshooting	vim-go.txt	/*go-troubleshooting*
go-v_[[	vim-go.txt	/*go-v_[[*
go-v_]]	vim-go.txt	/*go-v_]]*
go-v_af	vim-go.txt	/*go-v_af*
go-v_if	vim-go.txt	/*go-v_if*
gw	clojure.txt	/*gw*
i_<Plug>(unite_choose_action)	unite.txt	/*i_<Plug>(unite_choose_action)*
i_<Plug>(unite_complete)	unite.txt	/*i_<Plug>(unite_complete)*
i_<Plug>(unite_delete_backward_char)	unite.txt	/*i_<Plug>(unite_delete_backward_char)*
i_<Plug>(unite_delete_backward_line)	unite.txt	/*i_<Plug>(unite_delete_backward_line)*
i_<Plug>(unite_delete_backward_path)	unite.txt	/*i_<Plug>(unite_delete_backward_path)*
i_<Plug>(unite_delete_backward_word)	unite.txt	/*i_<Plug>(unite_delete_backward_word)*
i_<Plug>(unite_disable_max_candidates)	unite.txt	/*i_<Plug>(unite_disable_max_candidates)*
i_<Plug>(unite_do_default_action)	unite.txt	/*i_<Plug>(unite_do_default_action)*
i_<Plug>(unite_exit)	unite.txt	/*i_<Plug>(unite_exit)*
i_<Plug>(unite_input_directory)	unite.txt	/*i_<Plug>(unite_input_directory)*
i_<Plug>(unite_insert_leave)	unite.txt	/*i_<Plug>(unite_insert_leave)*
i_<Plug>(unite_move_head)	unite.txt	/*i_<Plug>(unite_move_head)*
i_<Plug>(unite_move_left)	unite.txt	/*i_<Plug>(unite_move_left)*
i_<Plug>(unite_move_right)	unite.txt	/*i_<Plug>(unite_move_right)*
i_<Plug>(unite_narrowing_input_history)	unite.txt	/*i_<Plug>(unite_narrowing_input_history)*
i_<Plug>(unite_new_candidate)	unite.txt	/*i_<Plug>(unite_new_candidate)*
i_<Plug>(unite_print_candidate)	unite.txt	/*i_<Plug>(unite_print_candidate)*
i_<Plug>(unite_print_message_log)	unite.txt	/*i_<Plug>(unite_print_message_log)*
i_<Plug>(unite_quick_match_default_action)	unite.txt	/*i_<Plug>(unite_quick_match_default_action)*
i_<Plug>(unite_quick_match_jump)	unite.txt	/*i_<Plug>(unite_quick_match_jump)*
i_<Plug>(unite_redraw)	unite.txt	/*i_<Plug>(unite_redraw)*
i_<Plug>(unite_select_next_line)	unite.txt	/*i_<Plug>(unite_select_next_line)*
i_<Plug>(unite_select_next_page)	unite.txt	/*i_<Plug>(unite_select_next_page)*
i_<Plug>(unite_select_previous_line)	unite.txt	/*i_<Plug>(unite_select_previous_line)*
i_<Plug>(unite_select_previous_page)	unite.txt	/*i_<Plug>(unite_select_previous_page)*
i_<Plug>(unite_skip_next_line)	unite.txt	/*i_<Plug>(unite_skip_next_line)*
i_<Plug>(unite_skip_previous_line)	unite.txt	/*i_<Plug>(unite_skip_previous_line)*
i_<Plug>(unite_toggle_auto_preview)	unite.txt	/*i_<Plug>(unite_toggle_auto_preview)*
i_<Plug>(unite_toggle_mark_current_candidate)	unite.txt	/*i_<Plug>(unite_toggle_mark_current_candidate)*
i_<Plug>(unite_toggle_mark_current_candidate_up)	unite.txt	/*i_<Plug>(unite_toggle_mark_current_candidate_up)*
i_<Plug>(unite_toggle_transpose_window)	unite.txt	/*i_<Plug>(unite_toggle_transpose_window)*
ji	clojure.txt	/*ji*
jw	clojure.txt	/*jw*
l9	l9.txt	/*l9*
l9-about	l9.txt	/*l9-about*
l9-author	l9.txt	/*l9-author*
l9-changelog	l9.txt	/*l9-changelog*
l9-contact	l9.txt	/*l9-contact*
l9-installation	l9.txt	/*l9-installation*
l9-introduction	l9.txt	/*l9-introduction*
l9-usage	l9.txt	/*l9-usage*
l9.txt	l9.txt	/*l9.txt*
li	clojure.txt	/*li*
lw	clojure.txt	/*lw*
m1	clojure.txt	/*m1*
me	clojure.txt	/*me*
mi	clojure.txt	/*mi*
multiple-items-example	yankring.txt	/*multiple-items-example*
mw	clojure.txt	/*mw*
neobundle	neobundle.txt	/*neobundle*
neobundle#add()	neobundle.txt	/*neobundle#add()*
neobundle#add_meta()	neobundle.txt	/*neobundle#add_meta()*
neobundle#append()	neobundle.txt	/*neobundle#append()*
neobundle#begin()	neobundle.txt	/*neobundle#begin()*
neobundle#bundle()	neobundle.txt	/*neobundle#bundle()*
neobundle#call_hook()	neobundle.txt	/*neobundle#call_hook()*
neobundle#config()	neobundle.txt	/*neobundle#config()*
neobundle#end()	neobundle.txt	/*neobundle#end()*
neobundle#exists_not_installed_bundles()	neobundle.txt	/*neobundle#exists_not_installed_bundles()*
neobundle#get()	neobundle.txt	/*neobundle#get()*
neobundle#get_hooks()	neobundle.txt	/*neobundle#get_hooks()*
neobundle#get_not_installed_bundle_names()	neobundle.txt	/*neobundle#get_not_installed_bundle_names()*
neobundle#has_cache()	neobundle.txt	/*neobundle#has_cache()*
neobundle#hooks	neobundle.txt	/*neobundle#hooks*
neobundle#is_installed()	neobundle.txt	/*neobundle#is_installed()*
neobundle#is_sourced()	neobundle.txt	/*neobundle#is_sourced()*
neobundle#load_cache()	neobundle.txt	/*neobundle#load_cache()*
neobundle#load_toml()	neobundle.txt	/*neobundle#load_toml()*
neobundle#local()	neobundle.txt	/*neobundle#local()*
neobundle#source()	neobundle.txt	/*neobundle#source()*
neobundle#tap()	neobundle.txt	/*neobundle#tap()*
neobundle#tapped	neobundle.txt	/*neobundle#tapped*
neobundle#untap()	neobundle.txt	/*neobundle#untap()*
neobundle-commands	neobundle.txt	/*neobundle-commands*
neobundle-contents	neobundle.txt	/*neobundle-contents*
neobundle-examples	neobundle.txt	/*neobundle-examples*
neobundle-faq	neobundle.txt	/*neobundle-faq*
neobundle-functions	neobundle.txt	/*neobundle-functions*
neobundle-hooks-on_post_source	neobundle.txt	/*neobundle-hooks-on_post_source*
neobundle-hooks-on_source	neobundle.txt	/*neobundle-hooks-on_source*
neobundle-install	neobundle.txt	/*neobundle-install*
neobundle-interface	neobundle.txt	/*neobundle-interface*
neobundle-introduction	neobundle.txt	/*neobundle-introduction*
neobundle-migrate-from-pathogen	neobundle.txt	/*neobundle-migrate-from-pathogen*
neobundle-options	neobundle.txt	/*neobundle-options*
neobundle-options-augroup	neobundle.txt	/*neobundle-options-augroup*
neobundle-options-autoload	neobundle.txt	/*neobundle-options-autoload*
neobundle-options-base	neobundle.txt	/*neobundle-options-base*
neobundle-options-build	neobundle.txt	/*neobundle-options-build*
neobundle-options-build_commands	neobundle.txt	/*neobundle-options-build_commands*
neobundle-options-command_prefix	neobundle.txt	/*neobundle-options-command_prefix*
neobundle-options-commands	neobundle.txt	/*neobundle-options-commands*
neobundle-options-default	neobundle.txt	/*neobundle-options-default*
neobundle-options-depends	neobundle.txt	/*neobundle-options-depends*
neobundle-options-directory	neobundle.txt	/*neobundle-options-directory*
neobundle-options-disabled	neobundle.txt	/*neobundle-options-disabled*
neobundle-options-explorer	neobundle.txt	/*neobundle-options-explorer*
neobundle-options-external_commands	neobundle.txt	/*neobundle-options-external_commands*
neobundle-options-fetch	neobundle.txt	/*neobundle-options-fetch*
neobundle-options-filename_patterns	neobundle.txt	/*neobundle-options-filename_patterns*
neobundle-options-filetypes	neobundle.txt	/*neobundle-options-filetypes*
neobundle-options-focus	neobundle.txt	/*neobundle-options-focus*
neobundle-options-force	neobundle.txt	/*neobundle-options-force*
neobundle-options-frozen	neobundle.txt	/*neobundle-options-frozen*
neobundle-options-functions	neobundle.txt	/*neobundle-options-functions*
neobundle-options-gui	neobundle.txt	/*neobundle-options-gui*
neobundle-options-hooks	neobundle.txt	/*neobundle-options-hooks*
neobundle-options-insert	neobundle.txt	/*neobundle-options-insert*
neobundle-options-install_process_timeout	neobundle.txt	/*neobundle-options-install_process_timeout*
neobundle-options-lazy	neobundle.txt	/*neobundle-options-lazy*
neobundle-options-mappings	neobundle.txt	/*neobundle-options-mappings*
neobundle-options-name	neobundle.txt	/*neobundle-options-name*
neobundle-options-normalized_name	neobundle.txt	/*neobundle-options-normalized_name*
neobundle-options-on_cmd	neobundle.txt	/*neobundle-options-on_cmd*
neobundle-options-on_ft	neobundle.txt	/*neobundle-options-on_ft*
neobundle-options-on_func	neobundle.txt	/*neobundle-options-on_func*
neobundle-options-on_i	neobundle.txt	/*neobundle-options-on_i*
neobundle-options-on_map	neobundle.txt	/*neobundle-options-on_map*
neobundle-options-on_path	neobundle.txt	/*neobundle-options-on_path*
neobundle-options-on_source	neobundle.txt	/*neobundle-options-on_source*
neobundle-options-pre_cmd	neobundle.txt	/*neobundle-options-pre_cmd*
neobundle-options-rtp	neobundle.txt	/*neobundle-options-rtp*
neobundle-options-script_type	neobundle.txt	/*neobundle-options-script_type*
neobundle-options-site	neobundle.txt	/*neobundle-options-site*
neobundle-options-terminal	neobundle.txt	/*neobundle-options-terminal*
neobundle-options-type	neobundle.txt	/*neobundle-options-type*
neobundle-options-type__depth	neobundle.txt	/*neobundle-options-type__depth*
neobundle-options-type__filename	neobundle.txt	/*neobundle-options-type__filename*
neobundle-options-type__protocol	neobundle.txt	/*neobundle-options-type__protocol*
neobundle-options-verbose	neobundle.txt	/*neobundle-options-verbose*
neobundle-options-vim_version	neobundle.txt	/*neobundle-options-vim_version*
neobundle-unite-source-neobundle	neobundle.txt	/*neobundle-unite-source-neobundle*
neobundle-unite-source-neobundle-install	neobundle.txt	/*neobundle-unite-source-neobundle-install*
neobundle-unite-source-neobundle-lazy	neobundle.txt	/*neobundle-unite-source-neobundle-lazy*
neobundle-unite-source-neobundle-log	neobundle.txt	/*neobundle-unite-source-neobundle-log*
neobundle-unite-source-neobundle-search	neobundle.txt	/*neobundle-unite-source-neobundle-search*
neobundle-unite-source-neobundle-update	neobundle.txt	/*neobundle-unite-source-neobundle-update*
neobundle-unite-sources	neobundle.txt	/*neobundle-unite-sources*
neobundle-usage	neobundle.txt	/*neobundle-usage*
neobundle-variables	neobundle.txt	/*neobundle-variables*
neobundle.txt	neobundle.txt	/*neobundle.txt*
rF	clojure.txt	/*rF*
remove_statusline_func	airline.txt	/*remove_statusline_func*
rf	clojure.txt	/*rf*
rt	clojure.txt	/*rt*
sR	clojure.txt	/*sR*
scala	scala.txt	/*scala*
scala-commands	scala.txt	/*scala-commands*
scala-credits	scala.txt	/*scala-credits*
scala-leader-fr	scala.txt	/*scala-leader-fr*
scala-leader-fs	scala.txt	/*scala-leader-fs*
scala-leader-ft	scala.txt	/*scala-leader-ft*
scala-mappings	scala.txt	/*scala-mappings*
scala-options	scala.txt	/*scala-options*
scala.txt	scala.txt	/*scala.txt*
si	clojure.txt	/*si*
solarized	solarized.txt	/*solarized*
solarized-colors	solarized.txt	/*solarized-colors*
solarized-colorscheme	solarized.txt	/*solarized-colorscheme*
solarized-help	solarized.txt	/*solarized-help*
solarized-install	solarized.txt	/*solarized-install*
solarized-menu	solarized.txt	/*solarized-menu*
solarized-options	solarized.txt	/*solarized-options*
solarized-term	solarized.txt	/*solarized-term*
solarized-togglebg	solarized.txt	/*solarized-togglebg*
solarized.vim	solarized.txt	/*solarized.vim*
sr	clojure.txt	/*sr*
sw	clojure.txt	/*sw*
toggle-background	solarized.txt	/*toggle-background*
toggle-bg	solarized.txt	/*toggle-bg*
togglebg	solarized.txt	/*togglebg*
tr	clojure.txt	/*tr*
unite	unite.txt	/*unite*
unite#action#do_candidates()	unite.txt	/*unite#action#do_candidates()*
unite#custom#action()	unite.txt	/*unite#custom#action()*
unite#custom#alias()	unite.txt	/*unite#custom#alias()*
unite#custom#default_action()	unite.txt	/*unite#custom#default_action()*
unite#custom#profile()	unite.txt	/*unite#custom#profile()*
unite#custom#source()	unite.txt	/*unite#custom#source()*
unite#custom#substitute()	unite.txt	/*unite#custom#substitute()*
unite#custom_action()	unite.txt	/*unite#custom_action()*
unite#custom_alias()	unite.txt	/*unite#custom_alias()*
unite#custom_default_action()	unite.txt	/*unite#custom_default_action()*
unite#custom_filters()	unite.txt	/*unite#custom_filters()*
unite#custom_max_candidates()	unite.txt	/*unite#custom_max_candidates()*
unite#custom_source()	unite.txt	/*unite#custom_source()*
unite#define_filter()	unite.txt	/*unite#define_filter()*
unite#define_kind()	unite.txt	/*unite#define_kind()*
unite#define_source()	unite.txt	/*unite#define_source()*
unite#do_action()	unite.txt	/*unite#do_action()*
unite#filters#converter_default#use()	unite.txt	/*unite#filters#converter_default#use()*
unite#filters#matcher_default#use()	unite.txt	/*unite#filters#matcher_default#use()*
unite#filters#sorter_default#use()	unite.txt	/*unite#filters#sorter_default#use()*
unite#force_redraw()	unite.txt	/*unite#force_redraw()*
unite#get_candidates()	unite.txt	/*unite#get_candidates()*
unite#get_context()	unite.txt	/*unite#get_context()*
unite#get_kinds()	unite.txt	/*unite#get_kinds()*
unite#get_sources()	unite.txt	/*unite#get_sources()*
unite#get_status_string()	unite.txt	/*unite#get_status_string()*
unite#get_unite_winnr()	unite.txt	/*unite#get_unite_winnr()*
unite#mappings#get_current_converters()	unite.txt	/*unite#mappings#get_current_converters()*
unite#mappings#get_current_matchers()	unite.txt	/*unite#mappings#get_current_matchers()*
unite#mappings#get_current_sorters()	unite.txt	/*unite#mappings#get_current_sorters()*
unite#mappings#set_current_converters()	unite.txt	/*unite#mappings#set_current_converters()*
unite#mappings#set_current_matchers()	unite.txt	/*unite#mappings#set_current_matchers()*
unite#mappings#set_current_sorters()	unite.txt	/*unite#mappings#set_current_sorters()*
unite#redraw()	unite.txt	/*unite#redraw()*
unite#set_profile()	unite.txt	/*unite#set_profile()*
unite#smart_map()	unite.txt	/*unite#smart_map()*
unite#start()	unite.txt	/*unite#start()*
unite#start_complete()	unite.txt	/*unite#start_complete()*
unite#take_action()	unite.txt	/*unite#take_action()*
unite#take_parents_action()	unite.txt	/*unite#take_parents_action()*
unite#undef_filter()	unite.txt	/*unite#undef_filter()*
unite#undef_kind()	unite.txt	/*unite#undef_kind()*
unite#undef_source()	unite.txt	/*unite#undef_source()*
unite-action-buffer	unite.txt	/*unite-action-buffer*
unite-action-cdable	unite.txt	/*unite-action-cdable*
unite-action-command	unite.txt	/*unite-action-command*
unite-action-common	unite.txt	/*unite-action-common*
unite-action-completion	unite.txt	/*unite-action-completion*
unite-action-directory	unite.txt	/*unite-action-directory*
unite-action-file	unite.txt	/*unite-action-file*
unite-action-history/unite	unite.txt	/*unite-action-history\/unite*
unite-action-jump_list	unite.txt	/*unite-action-jump_list*
unite-action-neobundle-lazy	neobundle.txt	/*unite-action-neobundle-lazy*
unite-action-neobundle-search	neobundle.txt	/*unite-action-neobundle-search*
unite-action-openable	unite.txt	/*unite-action-openable*
unite-action-resolution-order	unite.txt	/*unite-action-resolution-order*
unite-action-source	unite.txt	/*unite-action-source*
unite-action-source-bookmark	unite.txt	/*unite-action-source-bookmark*
unite-action-source-command	unite.txt	/*unite-action-source-command*
unite-action-source-function	unite.txt	/*unite-action-source-function*
unite-action-source-mapping	unite.txt	/*unite-action-source-mapping*
unite-action-source-process	unite.txt	/*unite-action-source-process*
unite-action-source-register	unite.txt	/*unite-action-source-register*
unite-action-source-window/gui	unite.txt	/*unite-action-source-window\/gui*
unite-action-tab	unite.txt	/*unite-action-tab*
unite-action-uri	unite.txt	/*unite-action-uri*
unite-action-window	unite.txt	/*unite-action-window*
unite-action-word	unite.txt	/*unite-action-word*
unite-actions	unite.txt	/*unite-actions*
unite-commands	unite.txt	/*unite-commands*
unite-contents	unite.txt	/*unite-contents*
unite-create-filter	unite.txt	/*unite-create-filter*
unite-create-kind	unite.txt	/*unite-create-kind*
unite-create-source	unite.txt	/*unite-create-source*
unite-default-action	unite.txt	/*unite-default-action*
unite-denite	unite.txt	/*unite-denite*
unite-denite-action-unite	unite.txt	/*unite-denite-action-unite*
unite-denite-kind-unite	unite.txt	/*unite-denite-kind-unite*
unite-denite-source-unite	unite.txt	/*unite-denite-source-unite*
unite-deprecated-variables	unite.txt	/*unite-deprecated-variables*
unite-examples	unite.txt	/*unite-examples*
unite-external-sources	unite.txt	/*unite-external-sources*
unite-faq	unite.txt	/*unite-faq*
unite-filter-attribute-description	unite.txt	/*unite-filter-attribute-description*
unite-filter-attribute-filter	unite.txt	/*unite-filter-attribute-filter*
unite-filter-attribute-name	unite.txt	/*unite-filter-attribute-name*
unite-filter-attribute-pattern	unite.txt	/*unite-filter-attribute-pattern*
unite-filter-attributes	unite.txt	/*unite-filter-attributes*
unite-filter-converter_abbr_word	unite.txt	/*unite-filter-converter_abbr_word*
unite-filter-converter_default	unite.txt	/*unite-filter-converter_default*
unite-filter-converter_file_directory	unite.txt	/*unite-filter-converter_file_directory*
unite-filter-converter_full_path	unite.txt	/*unite-filter-converter_full_path*
unite-filter-converter_nothing	unite.txt	/*unite-filter-converter_nothing*
unite-filter-converter_relative_abbr	unite.txt	/*unite-filter-converter_relative_abbr*
unite-filter-converter_relative_word	unite.txt	/*unite-filter-converter_relative_word*
unite-filter-converter_smart_path	unite.txt	/*unite-filter-converter_smart_path*
unite-filter-converter_tail	unite.txt	/*unite-filter-converter_tail*
unite-filter-converter_tail_abbr	unite.txt	/*unite-filter-converter_tail_abbr*
unite-filter-converter_uniq_word	unite.txt	/*unite-filter-converter_uniq_word*
unite-filter-converter_word_abbr	unite.txt	/*unite-filter-converter_word_abbr*
unite-filter-matcher_context	unite.txt	/*unite-filter-matcher_context*
unite-filter-matcher_default	unite.txt	/*unite-filter-matcher_default*
unite-filter-matcher_fuzzy	unite.txt	/*unite-filter-matcher_fuzzy*
unite-filter-matcher_glob	unite.txt	/*unite-filter-matcher_glob*
unite-filter-matcher_hide_current_file	unite.txt	/*unite-filter-matcher_hide_current_file*
unite-filter-matcher_hide_hidden_files	unite.txt	/*unite-filter-matcher_hide_hidden_files*
unite-filter-matcher_migemo	unite.txt	/*unite-filter-matcher_migemo*
unite-filter-matcher_project_files	unite.txt	/*unite-filter-matcher_project_files*
unite-filter-matcher_project_ignore_files	unite.txt	/*unite-filter-matcher_project_ignore_files*
unite-filter-matcher_regexp	unite.txt	/*unite-filter-matcher_regexp*
unite-filter-sorter_default	unite.txt	/*unite-filter-sorter_default*
unite-filter-sorter_ftime	unite.txt	/*unite-filter-sorter_ftime*
unite-filter-sorter_length	unite.txt	/*unite-filter-sorter_length*
unite-filter-sorter_nothing	unite.txt	/*unite-filter-sorter_nothing*
unite-filter-sorter_rank	unite.txt	/*unite-filter-sorter_rank*
unite-filter-sorter_reverse	unite.txt	/*unite-filter-sorter_reverse*
unite-filter-sorter_selecta	unite.txt	/*unite-filter-sorter_selecta*
unite-filter-sorter_word	unite.txt	/*unite-filter-sorter_word*
unite-filter-variables	unite.txt	/*unite-filter-variables*
unite-filters	unite.txt	/*unite-filters*
unite-functions	unite.txt	/*unite-functions*
unite-functions-core	unite.txt	/*unite-functions-core*
unite-functions-customs	unite.txt	/*unite-functions-customs*
unite-implicit-kind-for-a-source	unite.txt	/*unite-implicit-kind-for-a-source*
unite-install	unite.txt	/*unite-install*
unite-interface	unite.txt	/*unite-interface*
unite-introduction	unite.txt	/*unite-introduction*
unite-key-mappings	unite.txt	/*unite-key-mappings*
unite-kind-attribute-action_table	unite.txt	/*unite-kind-attribute-action_table*
unite-kind-attribute-alias_table	unite.txt	/*unite-kind-attribute-alias_table*
unite-kind-attribute-default_action	unite.txt	/*unite-kind-attribute-default_action*
unite-kind-attribute-name	unite.txt	/*unite-kind-attribute-name*
unite-kind-attribute-parents	unite.txt	/*unite-kind-attribute-parents*
unite-kind-attributes	unite.txt	/*unite-kind-attributes*
unite-kind-buffer	unite.txt	/*unite-kind-buffer*
unite-kind-cdable	unite.txt	/*unite-kind-cdable*
unite-kind-command	unite.txt	/*unite-kind-command*
unite-kind-common	unite.txt	/*unite-kind-common*
unite-kind-completion	unite.txt	/*unite-kind-completion*
unite-kind-directory	unite.txt	/*unite-kind-directory*
unite-kind-file	unite.txt	/*unite-kind-file*
unite-kind-file_base	unite.txt	/*unite-kind-file_base*
unite-kind-file_vimfiler_base	unite.txt	/*unite-kind-file_vimfiler_base*
unite-kind-guicmd	unite.txt	/*unite-kind-guicmd*
unite-kind-jump_list	unite.txt	/*unite-kind-jump_list*
unite-kind-neobundle	neobundle.txt	/*unite-kind-neobundle*
unite-kind-openable	unite.txt	/*unite-kind-openable*
unite-kind-source	unite.txt	/*unite-kind-source*
unite-kind-tab	unite.txt	/*unite-kind-tab*
unite-kind-uri	unite.txt	/*unite-kind-uri*
unite-kind-variables	unite.txt	/*unite-kind-variables*
unite-kind-window	unite.txt	/*unite-kind-window*
unite-kind-word	unite.txt	/*unite-kind-word*
unite-kinds	unite.txt	/*unite-kinds*
unite-notation	unite.txt	/*unite-notation*
unite-notation-{candidate}	unite.txt	/*unite-notation-{candidate}*
unite-notation-{context}	unite.txt	/*unite-notation-{context}*
unite-options	unite.txt	/*unite-options*
unite-options-abbr-highlight	unite.txt	/*unite-options-abbr-highlight*
unite-options-auto-highlight	unite.txt	/*unite-options-auto-highlight*
unite-options-auto-preview	unite.txt	/*unite-options-auto-preview*
unite-options-auto-quit	unite.txt	/*unite-options-auto-quit*
unite-options-auto-resize	unite.txt	/*unite-options-auto-resize*
unite-options-buffer-name	unite.txt	/*unite-options-buffer-name*
unite-options-candidate-icon	unite.txt	/*unite-options-candidate-icon*
unite-options-col	unite.txt	/*unite-options-col*
unite-options-complete	unite.txt	/*unite-options-complete*
unite-options-create	unite.txt	/*unite-options-create*
unite-options-cursor-line-time	unite.txt	/*unite-options-cursor-line-time*
unite-options-default-action	unite.txt	/*unite-options-default-action*
unite-options-direction	unite.txt	/*unite-options-direction*
unite-options-file-quit	unite.txt	/*unite-options-file-quit*
unite-options-force-immediately	unite.txt	/*unite-options-force-immediately*
unite-options-force-redraw	unite.txt	/*unite-options-force-redraw*
unite-options-here	unite.txt	/*unite-options-here*
unite-options-hide-source-names	unite.txt	/*unite-options-hide-source-names*
unite-options-horizontal	unite.txt	/*unite-options-horizontal*
unite-options-ignorecase	unite.txt	/*unite-options-ignorecase*
unite-options-immediately	unite.txt	/*unite-options-immediately*
unite-options-input	unite.txt	/*unite-options-input*
unite-options-keep-focus	unite.txt	/*unite-options-keep-focus*
unite-options-log	unite.txt	/*unite-options-log*
unite-options-marked-icon	unite.txt	/*unite-options-marked-icon*
unite-options-match-input	unite.txt	/*unite-options-match-input*
unite-options-max-multi-lines	unite.txt	/*unite-options-max-multi-lines*
unite-options-multi-line	unite.txt	/*unite-options-multi-line*
unite-options-no-	unite.txt	/*unite-options-no-*
unite-options-no-buffer	unite.txt	/*unite-options-no-buffer*
unite-options-no-cursor-line	unite.txt	/*unite-options-no-cursor-line*
unite-options-no-empty	unite.txt	/*unite-options-no-empty*
unite-options-no-focus	unite.txt	/*unite-options-no-focus*
unite-options-no-hide-icon	unite.txt	/*unite-options-no-hide-icon*
unite-options-no-quit	unite.txt	/*unite-options-no-quit*
unite-options-no-resize	unite.txt	/*unite-options-no-resize*
unite-options-no-restore	unite.txt	/*unite-options-no-restore*
unite-options-no-split	unite.txt	/*unite-options-no-split*
unite-options-path	unite.txt	/*unite-options-path*
unite-options-previewheight	unite.txt	/*unite-options-previewheight*
unite-options-profile-name	unite.txt	/*unite-options-profile-name*
unite-options-prompt	unite.txt	/*unite-options-prompt*
unite-options-prompt-direction	unite.txt	/*unite-options-prompt-direction*
unite-options-prompt-focus	unite.txt	/*unite-options-prompt-focus*
unite-options-prompt-visible	unite.txt	/*unite-options-prompt-visible*
unite-options-quick-match	unite.txt	/*unite-options-quick-match*
unite-options-resume	unite.txt	/*unite-options-resume*
unite-options-select	unite.txt	/*unite-options-select*
unite-options-short-source-names	unite.txt	/*unite-options-short-source-names*
unite-options-silent	unite.txt	/*unite-options-silent*
unite-options-smartcase	unite.txt	/*unite-options-smartcase*
unite-options-start-insert	unite.txt	/*unite-options-start-insert*
unite-options-sync	unite.txt	/*unite-options-sync*
unite-options-tab	unite.txt	/*unite-options-tab*
unite-options-toggle	unite.txt	/*unite-options-toggle*
unite-options-truncate	unite.txt	/*unite-options-truncate*
unite-options-truncate-width	unite.txt	/*unite-options-truncate-width*
unite-options-unique	unite.txt	/*unite-options-unique*
unite-options-update-time	unite.txt	/*unite-options-update-time*
unite-options-verbose	unite.txt	/*unite-options-verbose*
unite-options-vertical	unite.txt	/*unite-options-vertical*
unite-options-vertical-preview	unite.txt	/*unite-options-vertical-preview*
unite-options-winheight	unite.txt	/*unite-options-winheight*
unite-options-winwidth	unite.txt	/*unite-options-winwidth*
unite-options-wipe	unite.txt	/*unite-options-wipe*
unite-options-wrap	unite.txt	/*unite-options-wrap*
unite-source-alias	unite.txt	/*unite-source-alias*
unite-source-arg-!	unite.txt	/*unite-source-arg-!*
unite-source-arg-?	unite.txt	/*unite-source-arg-?*
unite-source-arg-?!	unite.txt	/*unite-source-arg-?!*
unite-source-attribute-action_table	unite.txt	/*unite-source-attribute-action_table*
unite-source-attribute-alias_table	unite.txt	/*unite-source-attribute-alias_table*
unite-source-attribute-async_gather_candidates	unite.txt	/*unite-source-attribute-async_gather_candidates*
unite-source-attribute-change_candidates	unite.txt	/*unite-source-attribute-change_candidates*
unite-source-attribute-complete	unite.txt	/*unite-source-attribute-complete*
unite-source-attribute-converters	unite.txt	/*unite-source-attribute-converters*
unite-source-attribute-default_action	unite.txt	/*unite-source-attribute-default_action*
unite-source-attribute-default_kind	unite.txt	/*unite-source-attribute-default_kind*
unite-source-attribute-description	unite.txt	/*unite-source-attribute-description*
unite-source-attribute-gather_candidates	unite.txt	/*unite-source-attribute-gather_candidates*
unite-source-attribute-hooks	unite.txt	/*unite-source-attribute-hooks*
unite-source-attribute-hooks-on_close	unite.txt	/*unite-source-attribute-hooks-on_close*
unite-source-attribute-hooks-on_init	unite.txt	/*unite-source-attribute-hooks-on_init*
unite-source-attribute-hooks-on_post_filter	unite.txt	/*unite-source-attribute-hooks-on_post_filter*
unite-source-attribute-hooks-on_pre_filter	unite.txt	/*unite-source-attribute-hooks-on_pre_filter*
unite-source-attribute-hooks-on_pre_init	unite.txt	/*unite-source-attribute-hooks-on_pre_init*
unite-source-attribute-hooks-on_syntax	unite.txt	/*unite-source-attribute-hooks-on_syntax*
unite-source-attribute-is_listed	unite.txt	/*unite-source-attribute-is_listed*
unite-source-attribute-is_volatile	unite.txt	/*unite-source-attribute-is_volatile*
unite-source-attribute-matchers	unite.txt	/*unite-source-attribute-matchers*
unite-source-attribute-max_candidates	unite.txt	/*unite-source-attribute-max_candidates*
unite-source-attribute-name	unite.txt	/*unite-source-attribute-name*
unite-source-attribute-required_pattern_length	unite.txt	/*unite-source-attribute-required_pattern_length*
unite-source-attribute-sorters	unite.txt	/*unite-source-attribute-sorters*
unite-source-attribute-source__	unite.txt	/*unite-source-attribute-source__*
unite-source-attribute-syntax	unite.txt	/*unite-source-attribute-syntax*
unite-source-attributes	unite.txt	/*unite-source-attributes*
unite-source-bookmark	unite.txt	/*unite-source-bookmark*
unite-source-buffer	unite.txt	/*unite-source-buffer*
unite-source-buffer_tab	unite.txt	/*unite-source-buffer_tab*
unite-source-change	unite.txt	/*unite-source-change*
unite-source-command	unite.txt	/*unite-source-command*
unite-source-custom-options	unite.txt	/*unite-source-custom-options*
unite-source-directory	unite.txt	/*unite-source-directory*
unite-source-directory/new	unite.txt	/*unite-source-directory\/new*
unite-source-file	unite.txt	/*unite-source-file*
unite-source-file/async	unite.txt	/*unite-source-file\/async*
unite-source-file/new	unite.txt	/*unite-source-file\/new*
unite-source-file_list	unite.txt	/*unite-source-file_list*
unite-source-file_point	unite.txt	/*unite-source-file_point*
unite-source-file_rec	unite.txt	/*unite-source-file_rec*
unite-source-file_rec/async	unite.txt	/*unite-source-file_rec\/async*
unite-source-file_rec/git	unite.txt	/*unite-source-file_rec\/git*
unite-source-file_rec/neovim	unite.txt	/*unite-source-file_rec\/neovim*
unite-source-find	unite.txt	/*unite-source-find*
unite-source-function	unite.txt	/*unite-source-function*
unite-source-grep	unite.txt	/*unite-source-grep*
unite-source-grep-git	unite.txt	/*unite-source-grep-git*
unite-source-history/unite	unite.txt	/*unite-source-history\/unite*
unite-source-jump	unite.txt	/*unite-source-jump*
unite-source-jump_point	unite.txt	/*unite-source-jump_point*
unite-source-launcher	unite.txt	/*unite-source-launcher*
unite-source-line	unite.txt	/*unite-source-line*
unite-source-mapping	unite.txt	/*unite-source-mapping*
unite-source-menu	unite.txt	/*unite-source-menu*
unite-source-output	unite.txt	/*unite-source-output*
unite-source-output/shellcmd	unite.txt	/*unite-source-output\/shellcmd*
unite-source-process	unite.txt	/*unite-source-process*
unite-source-register	unite.txt	/*unite-source-register*
unite-source-runtimepath	unite.txt	/*unite-source-runtimepath*
unite-source-script	unite.txt	/*unite-source-script*
unite-source-source	unite.txt	/*unite-source-source*
unite-source-tab	unite.txt	/*unite-source-tab*
unite-source-vimgrep	unite.txt	/*unite-source-vimgrep*
unite-source-window	unite.txt	/*unite-source-window*
unite-source-window/gui	unite.txt	/*unite-source-window\/gui*
unite-sources	unite.txt	/*unite-sources*
unite-sources-variables	unite.txt	/*unite-sources-variables*
unite-usage	unite.txt	/*unite-usage*
unite-variables	unite.txt	/*unite-variables*
unite.txt	unite.txt	/*unite.txt*
unite.vim	unite.txt	/*unite.vim*
unite_default_key_mappings	unite.txt	/*unite_default_key_mappings*
urxvt	solarized.txt	/*urxvt*
v_<Plug>(unite_toggle_selected_candidates)	unite.txt	/*v_<Plug>(unite_toggle_selected_candidates)*
vim-airline	airline.txt	/*vim-airline*
vim-colors-solarized	solarized.txt	/*vim-colors-solarized*
vim-go	vim-go.txt	/*vim-go*
vim-go.txt	vim-go.txt	/*vim-go.txt*
vimclojure.txt	clojure.txt	/*vimclojure.txt*
vimproc	vimproc.txt	/*vimproc*
vimproc#cmd#system()	vimproc.txt	/*vimproc#cmd#system()*
vimproc#delete_trash()	vimproc.txt	/*vimproc#delete_trash()*
vimproc#dll_version()	vimproc.txt	/*vimproc#dll_version()*
vimproc#fopen()	vimproc.txt	/*vimproc#fopen()*
vimproc#get_command_name()	vimproc.txt	/*vimproc#get_command_name()*
vimproc#get_last_errmsg()	vimproc.txt	/*vimproc#get_last_errmsg()*
vimproc#get_last_status()	vimproc.txt	/*vimproc#get_last_status()*
vimproc#host_exists()	vimproc.txt	/*vimproc#host_exists()*
vimproc#kill()	vimproc.txt	/*vimproc#kill()*
vimproc#open()	vimproc.txt	/*vimproc#open()*
vimproc#pgroup_open()	vimproc.txt	/*vimproc#pgroup_open()*
vimproc#plineopen2()	vimproc.txt	/*vimproc#plineopen2()*
vimproc#plineopen3()	vimproc.txt	/*vimproc#plineopen3()*
vimproc#popen2()	vimproc.txt	/*vimproc#popen2()*
vimproc#popen3()	vimproc.txt	/*vimproc#popen3()*
vimproc#ptyopen()	vimproc.txt	/*vimproc#ptyopen()*
vimproc#readdir()	vimproc.txt	/*vimproc#readdir()*
vimproc#shellescape()	vimproc.txt	/*vimproc#shellescape()*
vimproc#socket_open()	vimproc.txt	/*vimproc#socket_open()*
vimproc#system()	vimproc.txt	/*vimproc#system()*
vimproc#system2()	vimproc.txt	/*vimproc#system2()*
vimproc#system_bg()	vimproc.txt	/*vimproc#system_bg()*
vimproc#system_gui()	vimproc.txt	/*vimproc#system_gui()*
vimproc#system_passwd()	vimproc.txt	/*vimproc#system_passwd()*
vimproc#version()	vimproc.txt	/*vimproc#version()*
vimproc#write()	vimproc.txt	/*vimproc#write()*
vimproc-commands	vimproc.txt	/*vimproc-commands*
vimproc-contents	vimproc.txt	/*vimproc-contents*
vimproc-cygwin	vimproc.txt	/*vimproc-cygwin*
vimproc-examples	vimproc.txt	/*vimproc-examples*
vimproc-faq	vimproc.txt	/*vimproc-faq*
vimproc-file-object	vimproc.txt	/*vimproc-file-object*
vimproc-freebsd	vimproc.txt	/*vimproc-freebsd*
vimproc-functions	vimproc.txt	/*vimproc-functions*
vimproc-install	vimproc.txt	/*vimproc-install*
vimproc-interface	vimproc.txt	/*vimproc-interface*
vimproc-introduction	vimproc.txt	/*vimproc-introduction*
vimproc-linux	vimproc.txt	/*vimproc-linux*
vimproc-macosx	vimproc.txt	/*vimproc-macosx*
vimproc-multiarch	vimproc.txt	/*vimproc-multiarch*
vimproc-objects	vimproc.txt	/*vimproc-objects*
vimproc-process-object	vimproc.txt	/*vimproc-process-object*
vimproc-socket-object	vimproc.txt	/*vimproc-socket-object*
vimproc-solaris	vimproc.txt	/*vimproc-solaris*
vimproc-tips	vimproc.txt	/*vimproc-tips*
vimproc-tips-pseudo-devices	vimproc.txt	/*vimproc-tips-pseudo-devices*
vimproc-variables	vimproc.txt	/*vimproc-variables*
vimproc-windows	vimproc.txt	/*vimproc-windows*
vimproc.txt	vimproc.txt	/*vimproc.txt*
without	solarized.txt	/*without*
yankring	yankring.txt	/*yankring*
yankring-commands	yankring.txt	/*yankring-commands*
yankring-configure	yankring.txt	/*yankring-configure*
yankring-contents	yankring.txt	/*yankring-contents*
yankring-custom-maps	yankring.txt	/*yankring-custom-maps*
yankring-custom-menus	yankring.txt	/*yankring-custom-menus*
yankring-description	yankring.txt	/*yankring-description*
yankring-globals	yankring.txt	/*yankring-globals*
yankring-history	yankring.txt	/*yankring-history*
yankring-mappings	yankring.txt	/*yankring-mappings*
yankring-tutorial	yankring.txt	/*yankring-tutorial*
yankring-visual-example	yankring.txt	/*yankring-visual-example*
yankring-window	yankring.txt	/*yankring-window*
yankring-window-example	yankring.txt	/*yankring-window-example*
yankring.txt	yankring.txt	/*yankring.txt*
